# Application global resources

Application.name = TraductorArchivosDH
Application.title = Traductor archivos Dhacel
Application.version = 1.0
Application.vendor = Dhacel S.R.L.
Application.homepage = http://www.dhacel.com.ar
Application.description = 
Application.vendorId = Dhacel S.R.L.
Application.id = TraductorArchivosDH
Application.lookAndFeel = system
