# Resources for the TraductorArchivosDHView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jButton1.text=Convertir
traducir.Action.shortDescription=
traducir.Action.text=
jButton1.actionCommand=Convertir a Excel
jButton1.label=Convertir a Excel
jButton2.text=jButton2
jButton2.label=Convertir a tabla para DHSoft
fileMenu.label=Archivo
helpMenu.label=Ayuda
aboutMenuItem.label=Acerca de...
exitMenuItem.label=Salir
jPanel1.border.title=Archivo registrador
jButton3.text=jButton3
jButton3.label=Seleccionar
jTextField1.text=
seleccionarArchivo.Action.text=
seleccionarArchivo.Action.shortDescription=
traducirParaDHSoft.Action.text=
traducirParaDHSoft.Action.shortDescription=

#NOI18N
imageLabel.icon=Logo.png
jButton4.label=Convertir a tabla para DHSoft
graficar.Action.text=
graficar.Action.shortDescription=
