title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>Aplicaci\u00f3n para convertir los archivos del registrador Dhacel a otros formatos de archivos.

versionLabel.text=Product Version\:

vendorLabel.text=Vendor\:

homepageLabel.text=Homepage\:

#NOI18N
imageLabel.icon=about.png
